# KennyYang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/mysql-connector-java-8.0.12/: build.xml
app/sampledata/mysql-connector-java-8.0.12/src/main/doc/: connector-j-overview.html  mysqlx-overview.html
app/sampledata/mysql-connector-java-8.0.12/src/main/resources/com/mysql/cj/: LocalizedErrorMessages.properties
app/sampledata/mysql-connector-java-8.0.12/src/main/resources/com/mysql/cj/configurations/: 3-0-Compat.properties  coldFusion.properties
app/src/androidTest/java/com/example/u9526/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u9526/myapplication/: ChooseIdentity.java  Constants.java  CountryData.java  FillRentInfo1.java  FillRentInfo2.java  FillRentInfo3.java  FillRentInfo4.java  FillRentInfo5.java  LandlordRegister.java  Landlord_info.java  LoginRequest.java  MainActivity.java  NormalLogin.java  NormalRegister.java  PhoneVerification.java  Profile.java  Profile_class1_edit.java  RegisterRequest.java  RequestHandler.java  TenantInfo.java  TenantRegister.java  TenantRegister2.java  TenantRegister3.java  Tenant_register2.java  bottom_navigation.java  homepage.java  landlord_register2.java  landlord_register3.java  rent_collection.java  rent_homepage.java  rent_homepage__search.java  rent_homepage__search___attribute.java  rent_homepage__search___landmark.java  rent_homepage__search___region.java  rent_homepgae.java  rent_message.java  rent_personalData.java  teenAndold.java  tenant_register2.java  tenant_register3.java  (+1 more)
app/src/main/java/com/example/u9526/myapplication/Fragment/: Rent_collectionFragment.java  Rent_homepageFragment.java  Rent_messageFragment.java  Rent_personalDataFragment.java
app/src/main/java/com/example/u9526/myapplication/HouseInfo/: FillRentInfo1.java  FillRentInfo2.java  FillRentInfo3.java  FillRentInfo4.java  FillRentInfo5  FillRentInfo5.java
app/src/main/java/com/example/u9526/myapplication/RegisterLandlord/: LandlordRegister.java  LandlordRegister2.java  LandlordRegister3.java  Landlord_info.java  Landlord_register2.java  landlord_register3.java
app/src/main/java/com/example/u9526/myapplication/RegisterLogin/: ChooseIdentity.java  Login.java  LoginRequest.java  NormalLogin.java  NormalRegister.java  RegisterRequest.java  RequestHandler.java
app/src/main/java/com/example/u9526/myapplication/RegisterTenant/: TenantRegister.java  TenantRegister2.java  TenantRegister3.java  Tenant_register2.java  tenant_register3.java
app/src/main/java/com/example/u9526/myapplication/Rent/: Rent_homepageFragment.java  rent_collection.java  rent_homepage.java  rent_homepage__search.java  rent_homepage__search___attribute.java  rent_homepage__search___landmark.java  rent_homepage__search___region.java  rent_message.java  rent_personalData.java
app/src/main/java/com/example/u9526/myapplication/login_register/: ChooseIdentity.java  LoginRequest.java  NormalLogin.java  NormalRegister.java  RegisterRequest.java  RequestHandler.java
app/src/main/java/com/example/u9526/myapplication/recommend/: HouseAdapter.java  Showhousedetail.java  house.java  main_recommend.java
app/src/main/java/com/example/u9526/myapplication/testregion/: Adapter.java  ApiClient.java  ApiInterface.java  Users.java  keysearch.java
app/src/main/res/drawable/: blue.xml  button_border.xml  lightbluecolorstyle.xml  lightgreencolorstyle.xml
app/src/main/res/drawable-v24/: fragment_profile_edit_button_selector.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_choose_identity.xml  activity_fill_rent_info1.xml  activity_fill_rent_info2.xml  activity_fill_rent_info3.xml  activity_fill_rent_info4.xml  activity_fill_rent_info5.xml  activity_homepage.xml  activity_keysearch.xml  activity_landlord_register.xml  activity_landlord_register2.xml  activity_landlord_register3.xml  activity_main.xml  activity_main_recommend.xml  activity_normal_login.xml  activity_normal_register.xml  activity_phone_verification.xml  activity_profile.xml  activity_profile_class1_edit.xml  activity_rent_collection.xml  activity_rent_homepage.xml  activity_rent_homepage__search.xml  activity_rent_homepage__search___attribute.xml  activity_rent_homepage__search___landmark.xml  activity_rent_homepage__search___region.xml  activity_rent_homepgae.xml  activity_rent_message.xml  activity_rent_personal_data.xml  activity_showhousedetail.xml  activity_teen_andold.xml  activity_tenant_info.xml  activity_tenant_register.xml  activity_tenant_register2.xml  activity_tenant_register3.xml  activity_verification.xml  content_teen_andold.xml  item.xml  recommend_list.xml
app/src/main/res/menu/: menu.xml  menu_teen_andold.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/u9526/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
