apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.u9526.myapplication"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.volley:volley:1.1.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    //新增library
    implementation 'com.android.support:cardview-v7:27.1.0'
//需對應buildToolsVersion "26.0.2"版本以上  更精美的框架(按鈕 多邊形)
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'com.android.volley:volley:1.0.0'//登入註冊所需
    implementation 'com.google.code.gson:gson:2.6.2'
}
