<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseInfo.FillRentInfo1">

    <TextView
        android:id="@+id/FillRentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCDD2"
        android:gravity="center"
        android:text="選擇房屋類型"
        android:textColor="#000000"
        android:textSize="48dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/houseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="227dp"
        android:gravity="center"
        android:text="請選擇住屋類型"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="137dp"
        android:entries="@array/RoomType" />

    <TextView
        android:id="@+id/firstName15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="請選擇房間類型"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/houseType"
        android:entries="@array/HouseType" />

    <Button
        android:id="@+id/MoreHouseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/lightgreencolorstyle"
        android:gravity="center"
        android:text="繼續填寫"
        android:textSize="30dp"
        tools:ignore="OnClick" />


</RelativeLayout>