<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u9526.myapplication.homepage">

    <TextView
        android:id="@+id/firstName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Repair"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:text="水電修繕"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignLeft="@+id/firstName6" />

    <TextView
        android:id="@+id/firstName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageButton11"
        android:layout_below="@+id/imageButton11"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:text="布告欄"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/firstName14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton13"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:text="使用說明"
        android:textColor="#000000"
        android:textSize="30dp"
  />

    <TextView
        android:id="@+id/firstName13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Food"
        android:text="食物外送"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RentAndFind"
        android:layout_marginLeft="45dp"
        android:text="青銀共居"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/firstName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HealthCare"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:text="健康照護"
        android:textColor="#000000"
        android:textSize="30dp" />


    <ImageButton
        android:id="@+id/RentAndFind"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_above="@+id/firstName6"
        android:layout_alignStart="@+id/firstName12"
        android:background="@drawable/button_border"
        android:onClick="jumpTorent_homepage"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/family" />

    <ImageButton
        android:id="@+id/HealthCare"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignEnd="@+id/firstName5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_border"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/care" />

    <ImageButton
        android:id="@+id/Food"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_above="@+id/firstName5"
        android:layout_alignStart="@+id/firstName12"
        android:background="@drawable/button_border"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/food" />

    <ImageButton
        android:id="@+id/Repair"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignEnd="@+id/firstName14"
        android:layout_below="@+id/firstName6"
        android:background="@drawable/button_border"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/tools" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignStart="@+id/firstName13"
        android:layout_below="@+id/firstName5"
        android:background="@drawable/button_border"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/write" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignEnd="@+id/firstName5"
        android:layout_below="@+id/firstName5"
        android:background="@drawable/button_border"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/question" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="登出"
        android:layout_alignParentRight="true" />


</RelativeLayout>
