<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recommend.Showhousedetail">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="169dp">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新北市"
        android:textSize="35dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新莊區"
        android:textSize="35dp"
        android:textStyle="bold"/>
</LinearLayout>


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="213dp"
                android:text="師大路92巷7號5樓"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:text="超豪華大套房"
                android:textSize="26dp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/bighouse"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="300dp">

                <TextView
                    android:id="@+id/rentprice"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="租金 :"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="189dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="6500"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="340dp">

                <TextView
                    android:id="@+id/house"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="224dp"
                    android:gravity="center_horizontal"
                    android:text="房型 :"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewRoomtype"
                    android:layout_width="190dp"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="215dp"
                    android:text="套房"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="380dp">

                <TextView
                    android:id="@+id/pin"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="房屋坪數 :"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ping"
                    android:layout_width="189dp"
                    android:layout_height="31dp"
                    android:text="10"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="420dp">
                <TextView
                    android:id="@+id/carparking"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="224dp"
                    android:text="車位 :"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/car"
                    android:layout_width="189dp"
                    android:layout_height="31dp"
                    android:text="有"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="460dp">
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="224dp"
                    android:gravity="center_horizontal"
                    android:text="性別 :"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/boygirl"
                    android:layout_width="190dp"
                    android:layout_height="31dp"
                    android:gravity="center_horizontal"
                    android:text="男"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="500dp">
                <TextView
                    android:id="@+id/openfire"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="224dp"
                    android:text="開伙 :"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fire"
                    android:layout_width="190dp"
                    android:layout_height="31dp"
                    android:text="可"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="540dp">
                <TextView
                    android:id="@+id/keeppet"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="224dp"
                    android:text="寵物 :"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/pet"
                    android:layout_width="189dp"
                    android:layout_height="31dp"
                    android:text="可"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="580dp">
                <TextView
                    android:id="@+id/keppername"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="224dp"
                    android:text="屋主姓名 :"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="189dp"
                    android:layout_height="31dp"
                    android:text="王建銘"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="620dp">
                <TextView
                    android:id="@+id/kepperphone"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="224dp"
                    android:gravity="center_horizontal"
                    android:text="屋主電話 :"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="189dp"
                    android:layout_height="31dp"
                    android:text="0912345678"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="660dp">
                <TextView
                    android:id="@+id/livingroom"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="224dp"
                    android:gravity="center_horizontal"
                    android:text="客廳 :"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/livingroomdata"
                    android:layout_width="189dp"
                    android:layout_height="31dp"
                    android:text="12"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="700dp">
                <TextView
                    android:id="@+id/room"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="224dp"
                    android:gravity="center_horizontal"
                    android:text="房間 :"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/roomdata"
                    android:layout_width="189dp"
                    android:layout_height="31dp"
                    android:text="12"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="740dp">
                <TextView
                    android:id="@+id/toilet"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="224dp"
                    android:gravity="center_horizontal"
                    android:text="廁所 :"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/toiletdata"
                    android:layout_width="189dp"
                    android:layout_height="31dp"
                    android:text="12"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="780dp">
                <TextView
                    android:id="@+id/balcony"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="224dp"
                    android:gravity="center_horizontal"
                    android:text="陽台 :"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/balconydata"
                    android:layout_width="189dp"
                    android:layout_height="31dp"
                    android:text="12"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>