<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseInfo.FillRentInfo5">


    <TextView
        android:id="@+id/firstName43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/firstName37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="162dp"
        android:text="可聯絡時間:"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/ChooseIdentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCDD2"
        android:gravity="center"
        android:text="房屋資料"
        android:textColor="#000000"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/firstName26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="房屋照片:"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/firstName35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="207dp"
        android:text="連絡電話:"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/firstName34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:text="姓名:"
        android:textColor="#000000"
        android:textSize="25dp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttonChoose"
        android:background="@drawable/blue"
        android:text="確定上傳"
        android:textSize="16dp" />


    <Button
        android:id="@+id/buttonChoose"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:background="@drawable/blue"
        android:text="選擇圖片"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="192dp" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/firstName35"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/firstName43"
        android:layout_toEndOf="@+id/firstName43"
        android:layout_toRightOf="@+id/firstName43"
        android:ems="10"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/FinishStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lightgreencolorstyle"
        android:gravity="center"
        android:text="完成填寫"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonUpload"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="圖片描述"
        android:inputType="text|textPersonName" />


</RelativeLayout>