<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseInfo.FillRentInfo4">

    <TextView
        android:id="@+id/ChooseIdentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCDD2"
        android:gravity="center"
        android:text="房屋資料"
        android:textColor="#000000"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/firstName26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="性別要求:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="80dp"

        android:entries="@array/gender">


    </Spinner>


    <TextView
        android:id="@+id/firstName29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:text="開伙:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentLeft="true" />

    <RadioGroup
        android:id="@+id/RadioGroupFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="128dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_fire_yes"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="是" />

        <RadioButton
            android:id="@+id/rd_fire_no"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="否" />

    </RadioGroup>

    <TextView
        android:id="@+id/firstName30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:text="養寵物:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentLeft="true" />
    <RadioGroup
        android:id="@+id/RadioGroupPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="179dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_pet_yes"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="是" />

        <RadioButton
            android:id="@+id/rd_pet_no"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="否" />

    </RadioGroup>

    <TextView
        android:id="@+id/firstName31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ch_store"
        android:layout_alignParentStart="true"
        android:text="生活機能(接近):"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:id="@+id/ch_Dstore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/firstName26"
        android:text="百貨公司"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/firstName26" />

    <CheckBox
        android:id="@+id/ch_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="便利商店"
        android:textSize="18dp"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:id="@+id/ch_park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ch_Dstore"
        android:layout_toRightOf="@+id/ch_Dstore"
        android:text="公園綠地"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/ch_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ch_store"
        android:text="學校"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/ch_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch_store"
        android:layout_toEndOf="@+id/ch_Dstore"
        android:layout_toRightOf="@+id/ch_Dstore"
        android:text="醫療機構"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/ch_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch_store"
        android:layout_toEndOf="@+id/firstName26"
        android:layout_toRightOf="@+id/firstName26"
        android:text="夜市"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/firstName32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="180dp"
        android:text="附近交通:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="134dp"
        android:text="捷運站"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextMRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:hint="Ex:台電大樓站"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_alignTop="@+id/textView2"
        android:text="火車站"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:hint="Ex:樹林火車站"
        android:textSize="18dp" />


    <Button
        android:id="@+id/NextStep4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/lightgreencolorstyle"
        android:gravity="center"
        android:text="繼續填寫"
        android:textSize="30dp" />


</RelativeLayout>