<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TenantInfo"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/ChooseIdentity"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:background="#FFCDD2"
        android:gravity="center"
        android:text="房客註冊"
        android:textColor="#000000"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ChooseIdentity"
        android:text="性別:"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/FirstName"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/FirstName"
        android:layout_toRightOf="@+id/FirstName"
        android:visibility="visible" />



</RelativeLayout>