<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterLogin.ChooseIdentity">


    <Button
        android:id="@+id/TenantR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/lightbluecolorstyle"
        android:text="房客註冊"
        android:textSize="35dp" />

    <Button
        android:id="@+id/LandlordR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TenantR"
        android:layout_margin="50dp"
        android:background="@drawable/lightbluecolorstyle"
        android:text="屋主註冊"
        android:textSize="35dp" />

    <Button
        android:id="@+id/NormalR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LandlordR"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/lightbluecolorstyle"
        android:text="一般註冊"
        android:textSize="35dp" />
</RelativeLayout>