<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.u9526.myapplication.Rent.rent_homepage">


    <TextView
        android:id="@+id/ChooseIdentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCDD2"
        android:gravity="center"
        android:text="租屋首頁"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />


    <ImageButton
        android:id="@+id/Rent"
        android:layout_width="105dp"
        android:layout_height="141dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="121dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/house" />


    <TextView
        android:id="@+id/tvRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Rent"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="-162dp"
        android:text="我要出租"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/Search"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Rent"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@android:color/background_light"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/search" />

    <TextView
        android:id="@+id/tvSearch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message"
        android:layout_alignStart="@+id/message"
        android:layout_below="@+id/Search"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="租屋搜尋"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/homepage"
        android:layout_width="88dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#03DAC6"
        android:text="首頁"
        android:textSize="26dp" />

    <Button
        android:id="@+id/collection"
        android:layout_width="88dp"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignBottom="@+id/homepage"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/homepage"
        android:layout_toRightOf="@+id/homepage"
        android:backgroundTint="#03DAC6"
        android:onClick="jumpTorent_collection"
        android:text="我的收藏"
        android:textSize="16dp" />

    <Button
        android:id="@+id/message"
        android:layout_width="88dp"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignBottom="@+id/homepage"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/collection"
        android:layout_toRightOf="@+id/collection"
        android:backgroundTint="#03DAC6"
        android:onClick="jumpTorent_message"
        android:text="互動訊息"
        android:textSize="16dp" />

    <Button
        android:id="@+id/personalData"
        android:layout_width="88dp"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignBottom="@+id/message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#03DAC6"
        android:onClick="jumpTorent_personalData"
        android:text="個人資料"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="382dp"
        android:layout_height="195dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ChooseIdentity"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/background" />


</RelativeLayout>
