<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="176dp"
        android:background="@drawable/lightgreencolorstyle"
        android:text="註冊"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="208dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp"
        android:background="@drawable/lightgreencolorstyle"
        android:text="登入"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="318dp"
        android:layout_alignParentLeft="true"
        android:onClick="jumpTologin"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="138dp"
        android:layout_above="@+id/Register"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        app:srcCompat="@mipmap/grandfather" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_above="@+id/Register"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@mipmap/house" />

</RelativeLayout>