<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ChooseIdentity"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:background="#FFCDD2"
        android:gravity="center"
        android:text="吾居無束"
        android:textColor="#000000"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/Register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="176dp"
        android:background="@drawable/lightgreencolorstyle"
        android:text="註冊"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="208dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp"
        android:background="@drawable/lightgreencolorstyle"
        android:text="登入"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="318dp"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="168dp"
        app:srcCompat="@mipmap/grandfather"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="-12dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@mipmap/house"
        android:layout_toRightOf="@+id/imageView" />

</RelativeLayout>