<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseInfo.FillRentInfo1">

    <TextView
        android:id="@+id/FillRentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCDD2"
        android:gravity="center"
        android:text="選擇房屋類型"
        android:textColor="#000000"
        android:textSize="48dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/houseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerHouseType"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="請選擇住屋類型"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:id="@+id/spinnerRoomType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="243dp"
        android:entries="@array/RoomType"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/firstName15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:text="請填寫房屋標題"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/firstName11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerRoomType"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-243dp"
        android:gravity="center"
        android:text="請選擇房間類型"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:id="@+id/spinnerHouseType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:entries="@array/HouseType"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/MoreHouseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/lightgreencolorstyle"
        android:gravity="center"
        android:text="繼續填寫"
        android:textSize="30dp"
         />

    <EditText
        android:id="@+id/HouseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/firstName15"
        android:ems="10"
        android:hint="請填寫房屋標題"
        android:inputType="textPersonName" />;
        android:text="請填寫標題"
        android:layout_alignParentLeft="true" />


</RelativeLayout>