<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseInfo.FillRentInfo2">

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_toStartOf="@+id/spinner5"
        android:text="第四台"
        android:textSize="18dp"
        android:layout_toLeftOf="@+id/spinner5" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner5"
        android:layout_below="@+id/checkBox"
        android:text="天然瓦斯"
        android:textSize="18dp"
        android:layout_alignLeft="@+id/spinner5" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/firstName20"
        android:layout_marginTop="-145dp"
        android:text="冰箱"
        android:textSize="18dp"
        />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox7"
        android:layout_toEndOf="@+id/checkBox7"
        android:text="冷氣"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/checkBox7" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox"
        android:text="熱水器"
        android:textSize="18dp"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/checkBox7"
        android:layout_marginStart="102dp"
        android:text="網路"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="102dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox7"
        android:layout_toStartOf="@+id/checkBox7"
        android:text="洗衣機"
        android:textSize="18dp"
        android:layout_toLeftOf="@+id/checkBox7" />

    <TextView
        android:id="@+id/firstName20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:text="提供設備:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentLeft="true" />


    <EditText

        android:id="@+id/editTextPing"
        android:layout_width="53dp"

        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/firstName19"
        android:layout_toEndOf="@+id/firstName19"
        android:layout_toRightOf="@+id/firstName19"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/firstName19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:text="房屋坪數:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/editTextLivingRoom"
        android:layout_width="53dp"
        android:layout_height="wrap_content"


        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextRoom"
        android:layout_width="53dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/checkBox5"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="RtlCompat" />

    <TextView
                android:id="@+id/ChooseIdentity"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:background="#FFCDD2"
                android:gravity="center"
                android:text="房屋資料"
                android:textColor="#000000"
                android:textSize="48dp" />

    <TextView
        android:id="@+id/firstName16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:text="*房屋格局:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/firstName18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:text="*房屋地址:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"

        android:layout_alignTop="@+id/spinner4"
        android:layout_centerHorizontal="true"
        android:entries="@array/city" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="wrap_content"
        android:layout_height="45dp"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/spinner3"
        android:entries="@array/city"
        android:layout_alignParentRight="true" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="wrap_content"
        android:layout_height="45dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstName18"
        android:entries="@array/city"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="53dp"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/spinner3"
        android:layout_alignTop="@+id/editTextNong"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignRight="@+id/spinner3" />


    <EditText
        android:id="@+id/editTextFloor"
        android:layout_width="53dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editTextNumber"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp" />

    <EditText
        android:id="@+id/editTextNong"
        android:layout_width="53dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/spinner3"
        android:layout_toStartOf="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toLeftOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextValley"
        android:layout_width="53dp"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner3"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextBalcony"
        android:layout_width="53dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextToilet"
        android:layout_width="53dp"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/spinner3"
        android:layout_alignRight="@+id/spinner3"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextNumber"

        android:layout_alignEnd="@+id/checkBox5"
        android:text="弄"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignRight="@+id/checkBox5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextNumber"
        android:layout_toEndOf="@+id/spinner3"
        android:layout_toRightOf="@+id/spinner3"
        android:text="號"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextNumber"
        android:layout_marginLeft="-34dp"
        android:layout_marginStart="-34dp"
        android:layout_toEndOf="@+id/editTextFloor"
        android:layout_toRightOf="@+id/editTextFloor"
        android:text="樓"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/editTextRoom"
        android:layout_toEndOf="@+id/editTextRoom"
        android:text="房"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/editTextRoom" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextRoom"
        android:layout_toEndOf="@+id/spinner3"
        android:text="衛"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/spinner3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextRoom"
        android:layout_marginStart="-53dp"
        android:layout_toEndOf="@+id/editTextFloor"
        android:text="陽台"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/editTextFloor"
        android:layout_marginLeft="-53dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextRoom"
        android:layout_alignEnd="@+id/checkBox2"
        android:text="廳"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignRight="@+id/checkBox2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextNumber"
        android:layout_alignEnd="@+id/checkBox2"
        android:text="巷"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignRight="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox2"
        android:layout_toEndOf="@+id/checkBox6"
        android:text="電視"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/checkBox6" />


    <Button
        android:id="@+id/NextStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/lightgreencolorstyle"
        android:gravity="center"
        android:text="繼續填寫"
        android:textSize="30dp" />


</RelativeLayout>