<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseIdentity">

    <TextView
        android:id="@+id/ChooseIdentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCDD2"
        android:gravity="center"
        android:text="選擇註冊身份"
        android:textColor="#000000"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/TenantR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:background="@drawable/lightbluecolorstyle"
        android:text="房客註冊"
        android:textSize="35dp" />

    <Button
        android:id="@+id/LandlordR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TenantR"
        android:layout_margin="50dp"
        android:background="@drawable/lightbluecolorstyle"
        android:text="屋主註冊"
        android:textSize="35dp" />

    <Button
        android:id="@+id/NormalR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LandlordR"
        android:layout_alignStart="@+id/LandlordR"
        android:layout_below="@+id/LandlordR"
        android:background="@drawable/lightbluecolorstyle"
        android:text="一般註冊"
        android:textSize="35dp" />
</RelativeLayout>